ManifestFileVersion: 0
CRC: 3378027581
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9793f7b216c389a1a822c9ff83fedf78
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea8e5f1cfefde1cb1886e5a8469f8ebc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/Res/AllInOne/11/GameObject.prefab
Dependencies:
- D:/UnityProject/HSNEW1/HS.Framework/Assets/StreamingAssets/assets/art/d_expertbuhochristmas.png
