ManifestFileVersion: 0
CRC: 93960955
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: assets/res/allinone/11.unity3d
      Dependencies:
        Dependency_0: assets/art/d_expertbuhochristmas.png
    Info_1:
      Name: assets/res/oneinone/22/gameobjec2.unity3d
      Dependencies:
        Dependency_0: assets/art/d_expertbuhochristmas.png
    Info_2:
      Name: assets/res/oneinone/22/gameobject1.unity3d
      Dependencies:
        Dependency_0: assets/art/d_expertbuhochristmas.png
    Info_3:
      Name: assets/res/oneinone/ui/prefab/panel_test.unity3d
      Dependencies:
        Dependency_0: assets/res/oneinone/ui/prefab/subview_test1.unity3d
        Dependency_1: assets/res/allinone/textmesh pro/shaders/tmp_sdf-mobile.shader
    Info_4:
      Name: assets/res/oneinone/ui/prefab/panel_test2.unity3d
      Dependencies:
        Dependency_0: assets/res/allinone/textmesh pro/shaders/tmp_sdf-mobile.shader
    Info_5:
      Name: assets/res/oneinone/ui/prefab/subview_test1.unity3d
      Dependencies: {}
    Info_6:
      Name: assets/res/oneinone/ui/prefab/subview_test2.unity3d
      Dependencies: {}
    Info_7:
      Name: assets/art/d_expertbuhochristmas.png
      Dependencies: {}
    Info_8:
      Name: assets/res/allinone/textmesh pro/shaders/tmp_sdf-mobile.shader
      Dependencies: {}
    Info_9:
      Name: assets/res/allinone/lubangen.unity3d
      Dependencies: {}
    Info_10:
      Name: assets/res/allinone/textmesh pro/sprites.unity3d
      Dependencies: {}
