ManifestFileVersion: 0
CRC: 3147747377
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f9993c41e10ecf5ad3bd53f0dab9d660
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0ad6b673a60305bd6f50acde8c40b215
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/Res/OneInOne/22/GameObject1.prefab
Dependencies:
- D:/Hanshan/HS.Framework/Assets/StreamingAssets/assets/art/d_expertbuhochristmas.png
